{
   "content_scripts": [ {
      "css": [ "custom.css" ],
      "js": [ "jquery.js", "hngist.js"],
      "matches": [ "http://news.ycombinator.com/item?id=*", "http://news.ycombinator.com/threads?id=*", "https://news.ycombinator.com/item?id=*", "https://news.ycombinator.com/threads?id=*" ]
   } ],
   "description": "Collapses comments on Hacker News",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "HNGist",
   "permissions": [ "http://news.ycombinator.com/item?id=*", "https://news.ycombinator.com/item?id=*" ],
   "version": "1.2.1"
}
